SET vendingmachine001:amount 0.00
HMSET vendingmachine001:slot1 id "baby_elephant" name "Baby Elephants" price 1.25 count 0
HMSET vendingmachine001:slot2 id "clown_nose" name "Clown Noses" price 0.25 count 0
HMSET vendingmachine001:slot3 id "cotton_candy" name "Cotton Candy" price 1.00 count 0
HMSET vendingmachine001:slot4 id "juggling_clubs" name "Juggling Clubs" price 4.25 count 0
HMSET vendingmachine001:slot5 id "popcorn" name "Popcorn" price 0.75 count 0
HMSET vendingmachine001:slot6 id "show_tickets" name "Show Tickets" price 8.25 count 0
GET vendingmachine001:amount
HMGET vendingmachine001:slot1 name count
HMGET vendingmachine001:slot2 name count
HMGET vendingmachine001:slot3 name count
HMGET vendingmachine001:slot4 name count
HMGET vendingmachine001:slot5 name count
HMGET vendingmachine001:slot6 name count
